{
	"folders": [
		{
			"path": "../../../../../DU_AN/2023/duan_2023_21_02_2024/duan_2023/duanmayTQ_30082023/RVM_MAYTQ/code_dieukhien_ver2.0"
		},
		{
			"path": "../../../../../EdgentESP32_BLYNK_gatewayv4 (1)"
		},
		{
			"path": "../../../../../DU_AN/2023/duan_2023_21_02_2024/duan_2023/du an Photobooth"
		},
		{
			"path": "../../../../../DU_AN/2023/duan_2023_21_02_2024/duan_2023/du_an_mayphatomo/du_an_mayphatomo_VER3.0"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}