{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../POWER_ETHERNET_V2"
		}
	],
	"settings": {
		"files.associations": {
			"*.ino": "arduino",
			"ios": "c",
			"istream": "c",
			"ostream": "c",
			"globalvariable.h": "c",
			"associative_base": "c",
			"deque": "c",
			"initializer_list": "c",
			"list": "c",
			"serstream": "c",
			"vector": "c",
			"button_danh.h": "c"
		}
	}
}